{
  "name": "clothdetect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "bmap": "^1.0.1",
    "core-js": "^2.6.5",
    "echarts": "^5.3.0",
    "element-ui": "^2.15.6",
    "lib-flexible": "^0.3.2",
    "qs": "^6.10.3",
    "videojs-flash": "^2.2.1",
    "vue": "^2.6.10",
    "vue-cropper": "^0.5.8",
    "vue-router": "^3.0.3",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
